{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },



  "AppSettings": {
    "BaseApiUrl": "https://localhost:44395"
    //"BaseApiUrl": "https://productionplanner-api.azurewebsites.net"
  },

  "AllowedHosts": "*"

}
