.vs/PortOfTroy/v16/Server/sqlite3/storage.ide-shm
.vs/PortOfTroy/v16/Server/sqlite3/storage.ide-wal
PortOfTroy.Backend/obj/Debug/netcoreapp3.1/PortOfTroy.Backend.csprojAssemblyReference.cache
.vs/PortOfTroy/DesignTimeBuild/.dtbcache.v2
.vs/PortOfTroy/v16/.suo
.vs/PortOfTroy/v16/Server/sqlite3/storage.ide
